version = 3.2.0
preset=IntelliJ
align.preset = most
rewrite.rules = [AvoidInfix, RedundantBraces, PreferCurlyFors, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.parensForOneLineApply = true
rewrite.redundantBraces.includeUnitMethods = false
newlines.afterCurlyLambdaParams=squash
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.beforeMultilineDef = fold
newlines.beforeMultiline = fold
binPack.literalArgumentLists = true
binPack.parentConstructors = Always
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
optIn.breaksInsideChains = true
assumeStandardLibraryStripMargin = true
align.stripMargin = true
maxColumn = 100
runner.dialect = scala213
